{
  "pages": [
    "test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "movable-view",
    "navigationBarTextStyle": "black"
  }
}